{
    "name": "gulpfile",
    "version": "0.1",
    "main": "index.js",
    "repository": "https://gitlab.rue-de-la-vieille.fr/jerome/gulpfile",
    "author": "Jérôme Mulsant <jerome@rue-de-la-vieille.fr>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "babel-core": ">=6.26",
        "babel-loader": ">=7.1.4",
        "babel-preset-env": ">=1.6",
        "babel-preset-react": ">=6.24.1",
        "browser-sync": ">=2.23",
        "browserify": ">=16.1",
        "cheerio": ">=1.0.0-rc.2",
        "eslint-loader": ">=2.0.0",
        "eslint-plugin-react": ">=7.9.1",
        "fs": ">=0.0.1-security",
        "gulp": ">=4.0",
        "gulp-autoprefixer": ">=4.1",
        "gulp-babel": ">=7.0.1",
        "gulp-changed": ">=3.2",
        "gulp-clean": ">=0.4",
        "gulp-concat": ">=2.6.1",
        "gulp-cssnano": ">=2.1",
        "gulp-eslint": ">=4.0.2",
        "gulp-html-beautify": ">=1.0.1",
        "gulp-htmlmin": ">=4.0.0",
        "gulp-if": ">=2.0.2",
        "gulp-image-resize": ">=0.13",
        "gulp-imagemin": ">=4.1",
        "gulp-postcss": ">=7.0",
        "gulp-rename": ">=1.2",
        "gulp-sass": ">=3.1",
        "gulp-sourcemaps": ">=2.6",
        "gulp-svgmin": ">=1.2",
        "gulp-tap": ">=1.0",
        "gulp-touch-cmd": ">=0.0",
        "gulp-terser": ">=0.1",
        "jest": ">=23.1",
        "mustache": ">=2.3",
        "path": ">=0.12",
        "postcss-object-fit-images": ">=1.1",
        "require-dir": ">=1.0",
        "through": ">=2.3",
        "url": ">=0.11",
        "vinyl": ">=2.1",
        "vinyl-buffer": ">=1.0",
        "vinyl-named": ">=1.1",
        "webpack-stream": ">=4.0.3"
    }
}
